{
  "name": "create-next-example-app",
  "scripts": {
    "clean": "shx --silent rm -rf ./dist",
    "debug": "npm run clean && concurrently \"npm run dev:server\" \"NODE_INSPECT=--inspect-brk npm run dev:start\"",
    "dev": "npm run clean && concurrently \"npm run dev:server\" \"npm run dev:start\"",
    "dev:server": "tsc --project './tsconfig.server.json' --watch --preserveWatchOutput --outDir './dist/server'",
    "dev:start": "wait-on ./dist/server/server/index.js && NODE_ENV=development nodemon --watch ./dist/server ${NODE_INSPECT:=--inspect} --verbose server.js",
    "build": "npm run clean && next build ./src && npm run build:server",
    "build:server": "tsc --project './tsconfig.server.json' --outDir './dist/server'",
    "lint": "tslint --project tsconfig.json && tsc && tslint --project tsconfig.server.json && tsc --project tsconfig.server.json --noEmit && prettier --check **/*.ts",
    "lint:fix": "tslint --fix --project tsconfig.json && tsc && tslint --fix --project tsconfig.server.json && tsc --project tsconfig.server.json --noEmit && prettier --write **/*.ts",
    "test": "jest",
    "test:snapshot": "jest --updateSnapshot",
    "test:api": "jest --config=jest.api.config.js",
    "test:api-ci": "concurrently --kill-others --success first \"NODE_ENV=production npm start\" \"wait-on http://localhost:3000/health && npm run test:api\"",
    "test:ui": "testcafe ${TEST_BROWSER:-chrome:headless} ./__tests__/ui/**/*.ts",
    "test:ui-ci": "concurrently --kill-others --success first \"NODE_ENV=production npm start\" \"wait-on http://localhost:3000/health && npm run test:ui\"",
    "test:ci": "npm run lint && npm run build && npm run test && npm run test:api-ci && npm run test:ui-ci && echo Tests passed!",
    "start": "node server.js"
  },
  "dependencies": {
    "@zeit/next-typescript": "^1.1.1",
    "axios": "^0.18.0",
    "compression": "^1.7.4",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "moment": "^2.24.0",
    "next": "^8.0.4",
    "next-i18next": "^0.37.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/compression": "0.0.36",
    "@types/express": "^4.16.1",
    "@types/helmet": "0.0.43",
    "@types/jest": "^24.0.11",
    "@types/next": "^8.0.3",
    "@types/node": "^11.13.0",
    "@types/on-headers": "^1.0.0",
    "@types/react": "^16.8.11",
    "@types/react-dom": "^16.8.3",
    "@types/react-test-renderer": "^16.8.1",
    "@types/styled-jsx": "^2.2.8",
    "@types/uuid": "^3.4.4",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.7.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^4.1.0",
    "jest": "^24.7.1",
    "prettier": "1.16.4",
    "prettier-tslint": "^0.4.2",
    "react-test-renderer": "^16.8.6",
    "shx": "^0.3.2",
    "testcafe": "^1.1.1",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.4.1",
    "wait-on": "^3.2.0"
  }
}
