{
  "name": "create-next-example-app",
  "scripts": {
    "clean": "shx --silent rm -rf ./.server && shx --silent rm -rf ./.next",
    "debug": "npm run clean && concurrently \"npm run dev:server\" \"npm run debug:start\"",
    "debug:start": "wait-on ./.server/server/index.js && NODE_ENV=development nodemon --watch ./.server --inspect-brk --verbose ./.server/server/index.js",
    "dev": "npm run clean && concurrently \"npm run dev:server\" \"npm run dev:start\"",
    "dev:server": "tsc --project './tsconfig.server.json' --watch --preserveWatchOutput --outDir './.server'",
    "dev:start": "wait-on ./.server/server/index.js && NODE_ENV=development nodemon --watch ./.server --inspect --verbose ./.server/server/index.js",
    "build": "npm run clean && next build && npm run build:server",
    "build:server": "tsc --project './tsconfig.server.json' --outDir './.server'",
    "lint": "tslint --project tsconfig.json && tsc && tslint --project tsconfig.server.json && tsc --project tsconfig.server.json --noEmit && prettier --check **/*.ts",
    "lint:fix": "tslint --fix --project tsconfig.json && tsc && tslint --fix --project tsconfig.server.json && tsc --project tsconfig.server.json --noEmit && prettier --write **/*.ts",
    "test": "jest",
    "start": "NODE_ENV=production node ./.server/server/index.js"
  },
  "dependencies": {
    "@zeit/next-typescript": "^1.1.1",
    "compression": "^1.7.4",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "moment": "^2.24.0",
    "next": "^8.0.4",
    "next-i18next": "^0.37.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/compression": "0.0.36",
    "@types/express": "^4.16.1",
    "@types/helmet": "0.0.43",
    "@types/jest": "^24.0.11",
    "@types/next": "^8.0.3",
    "@types/node": "^11.13.0",
    "@types/on-headers": "^1.0.0",
    "@types/react": "^16.8.11",
    "@types/react-dom": "^16.8.3",
    "@types/styled-jsx": "^2.2.8",
    "@types/uuid": "^3.4.4",
    "concurrently": "^4.1.0",
    "jest": "^24.7.1",
    "prettier-tslint": "^0.4.2",
    "shx": "^0.3.2",
    "ts-jest": "^24.0.1",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.4.1",
    "wait-on": "^3.2.0"
  }
}
